# jesus_worship_app

./: LICENSE  README.md
jesus_worship_calendar_app/: README.md  firebase.json  pubspec.yaml
jesus_worship_calendar_app/android/: build.gradle  gradle.properties  settings.gradle
jesus_worship_calendar_app/android/app/: build.gradle  google-services.json  proguard-rules.pro
jesus_worship_calendar_app/android/app/src/main/: AndroidManifest.xml
jesus_worship_calendar_app/android/app/src/main/kotlin/com/example/jesus_worship_calendar_app/: MainActivity.kt
jesus_worship_calendar_app/android/gradle/wrapper/: gradle-wrapper.properties
jesus_worship_calendar_app/docs/: QA_study.md  component_test.md
jesus_worship_calendar_app/ios/Runner/: Info.plist
jesus_worship_calendar_app/ios/Runner.xcodeproj/: project.pbxproj
jesus_worship_calendar_app/lib/: attendance_page.dart  calendear_screen.dart  firebase_options.dart  main.dart  music_page.dart  settings_page.dart  video_page.dart
jesus_worship_calendar_app/lib/models/: attendance.dart  audio.dart  event.dart  task.dart  user.dart
jesus_worship_calendar_app/lib/pages/: attendance_check_page.dart  attendance_page.dart  attendance_reason_page.dart  audio_page.dart  calendar_page.dart  event_add_page.dart  login.dart  music_page.dart  sign_up.dart  task_page.dart  (+2 more)
jesus_worship_calendar_app/linux/: CMakeLists.txt  my_application.cc
jesus_worship_calendar_app/test/: calendar_page_test.dart  first_test.dart  widget_test.dart
jesus_worship_calendar_app/web/: index.html  manifest.json
jesus_worship_calendar_app/windows/: CMakeLists.txt
(+11 files in other folders)
