org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 네트워크 넉넉하게
systemProp.org.gradle.internal.http.socketTimeout=600000
systemProp.org.gradle.internal.http.connectionTimeout=600000

# (잠금 충돌 회피용으로 임시) 병렬 빌드 끄기
org.gradle.parallel=false